# Application Name
spring.application.name=ProjectBE

server.port = 8084
# Connect with DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/my_project
spring.datasource.username=root
spring.datasource.password=longpro2003

# JPA Config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=5MB
server.servlet.session.timeout=30m
spring.session.store-type=jdbc    

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chumlu2102@gmail.com
spring.mail.password=bjnc zrsr wlqz iyjp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

